<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <!-- meta viewport tag needed to make site responsive on mobile devices https://developer.mozilla.org/en-US/docs/Web/HTML/Viewport_meta_tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>WCC Portfolio</title>

        <link rel="stylesheet" href="./css/style.css">

    </head>
    <body>

        <header>
            <section class="centered-content">
                <h1>Xinyue Li</h1>
                <p></p>
                <p></p>
            </section>
            

        </header>

        <main>


            <h3>Term 2</h3>
            <p></p>
            <section class="flex-container">

                <div class="flex-item"> 
                    <b1> 
                    <a href="https://redgalllily.github.io/pull-push/">
                        <h4>5. Pull & Push</h4>
                    </a>
                    </b1> 
                </div>
         
                <div class="flex-item"> 
                    <b2> 
                    <a href="https://1drv.ms/v/s!An4wfaOSH71jgQtf4uTQtcmu4OWa?e=sbncIf">
                        <h4>7. Networked Experience </h4>
                    </a>
                    </b2> 
                </div>

                <div class="flex-item"> 
                    <b3> 
                    <a href="">
                        <h4>8. 3d&web XR</h4>
                    </a>
                    </b3> 
                </div>

                <div class="flex-item"> 
                    <b4> 
                    <a href="https://1drv.ms/v/s!An4wfaOSH71jgQz5qusB_1Za6nJl?e=HryBCk">
                        <h4>9. Seeing and Sensing </h4>
                    </a>
                    </b4> 
                </div>

                <!-- Keep adding per week -->
                
            </section> 


            <h3>Final Project</h3>
            <section class="flex-container">
                <div class="flex-item"> 
                    <b5> 
                    <a href="./final-project-documentation">
                        <h4>Final Project Documentation</h4>
                    </a>
                    </b5> 
                </div>
            </section>

        </main>
        <footer>
           <!-- normally information like contact details etc  -->
           <!-- read more about semantic HTML https://www.w3schools.com/html/html5_semantic_elements.asp -->
           
        </footer>

    </body>
</html>