<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <!-- meta viewport tag needed to make site responsive on mobile devices https://developer.mozilla.org/en-US/docs/Web/HTML/Viewport_meta_tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>WCC Portfolio - Demo Page</title>

        <!-- including for some global styling -->
        <link rel="stylesheet" href="../css/style.css">

    </head>
    <body>
        <!-- if you have sub-pages think about adding a simple back button -->
        <nav>
            <a href="../">HOME</a>
        </nav>
        <header class="documentation-header">
            <section class="center-text">
                <h1>0&1</h1>
                <h2>Xinyue Li</h6>
                <p>"A world constructed from 0 and 1."</p> 
            </section>
        </header>

        <main class="documentation-page">
            <section>
                <div class="responsive-video centered-content">
                    <iframe title="vimeo-player" src="https://player.vimeo.com/video/822986332?h=518d44e3d1"  width="100%" height="100%" frameborder="0" allowfullscreen></iframe>
                </div>
            </section>
            <section>
                <h3>Introduction</h3>
                <p>The impact of the digital world on our lives is extensive and far-reaching. It has revolutionised the way
                    we communicate, work, learn and play. The foundation of this digital world lies in code, made up of
                    zeros and ones. I used the unity engine face tracking technology , which will code models to track a
                    person's face and overlay. I want to express the impact of the digital world in our lives in an intuitive
                    way. The code is made up of zeros and ones, and when the code appears intuitively in any corner of
                    our world, it covers our own appearance to simulate that in the digital world humans have gradually
                    blurred themselves.</p>
            </section>
            <section>
                <h3>Concept and Background Research</h3>
                
                <p>The impact of the digital world on our lives is extensive and far-reaching. It has revolutionised the way
                    we communicate, work, learn and play. The foundation of this digital world lies in code, made up of
                    zeros and ones. Code plays a key role in countless applications, from software programs to electronic
                    devices, and even to our social media and online shopping platforms. If all of a sudden these codes
                    were to appear visually around us and confront us with their complexity and scale, our sense of reality
                    and perception would be completely altered. They could overshadow our original true look and scale
                    and make us feel small and helpless</p>
                <p>I used the unity engine face tracking technology , which will code models to track a person's face and
                    overlay. Four or five of these models were set up and the multi face tracking code was used to allow
                    them to track faces randomly. </p>
                
                <!-- if you have a full width image try make it not too tall -->
                <img src="../assets/images/1.png"/>
                
            </section>
            <section>
                <h3>Technical Implementation</h3>

                <!-- example of styling for three images, you can write your own styling -->
                <div class="flex-container flex-basis-third">
                    <div class="flex-item">
                        <img src="../assets/images/2.jpg"/>
                    </div>
                    <div class="flex-item">
                        <img src="../assets/images/3.jpg"/>
                    </div>
                    <div class="flex-item">
                        <img src="../assets/images/4.png"/>
                    </div>
                </div>
                
                <p>I used the unity engine face tracking technology , which will code models to track a person's face and
                    overlay. Four or five of these models were set up and the multi face tracking code was used to allow
                    them to track faces randomly. This technique is a script for multi face tracking that uses AR Face
                    Management from the AR Foundation to detect and track faces in the scene and place a randomly
                    selected AR face model on each detected face. </p>
                    <p>For the models I chose 0 and 1 to represent the models. Mostly these two models are relied upon to
                        produce various effects. Using random generation techniques to clone the 0 and 1 models at random
                        within a certain range, the script can loop through multiple object models and adjust them to random
                        positions and rotations within a set maximum distance. Other adjustments can be made to these
                        codes to produce different effects, for example to limit the random cloning to the xy plane to cover
                        the billboard model.</p>
            
                <!-- example of styling for three images, you can write your own styling -->
                <div class="flex-container flex-basis-half">
                    <div class="flex-item">
                        <img src="../assets/images/5.jpg"/>
                    </div>
                    <div class="flex-item">
                        <img src="../assets/images/6.png"/>
                    </div>
                </div>

                <!-- default flex item is for 4 & follows media query styling for home page -->
                <div class="flex-container">
         
                </div>
         
            </section>
            <section>
                <h3>Reflection and Future Development</h3>
                <p>As we continue to integrate technology into our daily lives, it is important to acknowledge its
                    limitations and possibilities. We must strive to use technology to improve our lives while also being
                    mindful of its impact on people. Ultimately, the key to navigating this digital world is to find the
                    balance between our physical and digital reality. conclude with how you would further develop this project if you were to make another version or how you would further develop your ideas.</p>
            </section>
            <section>
                <h3>References</h3>
                <ul>
                    <li>Turkle, S. (1995). Life on the screen: Identity in the age of the internet. Simon and Schuster</li>
                    <li>M_Studio. "Unity tutorial: 10 minute challenge to achieve AR face capture!." Bilibili, uploaded 26
                        May 2021,https://www.bilibili.com/video/BV1fg4y1i7Ku/?spm_id_from=333.337.search-card.all.click</li>
                        <li>MaHouFy. "The Unity object's up-and-down floating animation." CSDN, 2020, https://blog.csdn.net/MaHouFy/article/details/106865564</li>
                        <li>"ARKit Face Tracking - Unity Documentation." Unity Technologies, 2021, https://docs.unity.cn/cn/2021.3/Manual/com.unity.xr.arkit-face-tracking.html.</li>
                        <li>"Shader Semantics - Unity Documentation." Unity Technologies, 2020, https://docs.unity.cn/cn/2020.3/Manual/SL-ShaderSemantics.html.</li>
                </ul>
            </section>
        </main>

        <footer>
            <!-- normally information like contact details etc  -->
            <!-- read more about semantic HTML https://www.w3schools.com/html/html5_semantic_elements.asp -->
            
         </footer>
    </body>
</html>